{
  "name": "app1",
  "private": true,
  "version": "0.0.1",
  "description": "My posh MINA project",
  "author": "chenying",
  "scripts": {
    "clean": "rimraf \"./dist/!(app.json)**\"",
    "prestart": "run-s clean",
    "prebuild": "run-s clean",
    "start": "webpack --watch --progress",
    "build": "cross-env NODE_ENV=production webpack",
    "cleancache": "rm -rf node_modules/.cache",
    "dev:a": "npm run cleancache && gulp dev --app_type a",
    "dev:b": "npm run cleancache && gulp dev --app_type b",
    "build:a": "npm run cleancache && gulp build --app_type a",
    "build:b": "npm run cleancache && gulp build --app_type b"
  },
  "dependencies": {
    "@tinajs/tina": "^1.8.0",
    "es6-promise": "^4.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/runtime-corejs2": "^7.0.0",
    "@tinajs/mina-entry-webpack-plugin": "^1.0.0",
    "@tinajs/mina-loader": "^1.0.0",
    "@tinajs/mina-runtime-webpack-plugin": "^1.0.0",
    "@tinajs/wxml-loader": "0.3.1-fork.1",
    "@tinajs/wxs-loader": "^1.0.0",
    "babel-loader": "^8.0.4",
    "cross-env": "^5.1.1",
    "file-loader": "^1.1.5",
    "npm-run-all": "^4.1.2",
    "postcss-loader": "^2.1.3",
    "postcss-px2units": "^0.1.1",
    "postcss-url": "^7.3.1",
    "precss": "^2.0.0",
    "relative-file-loader": "^1.1.12",
    "rimraf": "^2.6.2",
    "run-script-os": "^1.0.5",
    "uglifyjs-webpack-plugin": "^1.1.2",
    "webpack": "^4.16.0",
    "webpack-cli": "^3.1.0",
    "del": "2.2.2",
    "gulp": "4.0.0",
    "gulp-rename": "1.4.0",
    "minimist": "1.2.6"
  }
}
